{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duskimm/Validador-de-Campos-training-DOM-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duskimm/Validador-de-Campos-training-DOM-/issues"
  },
  "homepage": "https://github.com/duskimm/Validador-de-Campos-training-DOM-#readme",
  "dependencies": {
    "@trybe/eslint-config-frontend": "^1.8.3",
    "validator": "^13.9.0",
    "vite": "^4.1.4"
  }
}
